.. Resistencia documentation master file, created by
   sphinx-quickstart on Sat Nov 17 12:35:17 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Elasticidad y Resistencia de Materiales
=======================================

.. toctree::
   :numbered:
   :maxdepth: 2
   :caption: Contents:

   temas/tema1.rst
   temas/tema2.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
