<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduccíon a la Elasticidad y Resistencia de Materiales &#8212; documentación de Resistencia - 1</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="prev" title="Welcome to Resistencia’s documentation!" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduccion-a-la-elasticidad-y-resistencia-de-materiales">
<h1>1. Introduccíon a la Elasticidad y Resistencia de Materiales<a class="headerlink" href="#introduccion-a-la-elasticidad-y-resistencia-de-materiales" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="mecanica-del-solido-rigido-y-mecanica-del-solido-deformable">
<h2>1.1. Mecánica del Sólido Rígido y Mecánica del Sólido Deformable<a class="headerlink" href="#mecanica-del-solido-rigido-y-mecanica-del-solido-deformable" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La Mecánica, que proviene de la palabra <em>mechanica</em> en latín que significa arte de construir una máquina, es la rama
de la física que estudia y analiza el movimiento y reposo de los cuerpos, y su evolución en el tiempo, bajo la acción de fuerzas.
Las hipótesis básicas de la Mecánica de sólidos se enumeran a continuación:</p>
<ol class="arabic simple">
<li>Se consideran las ecuaciones de la Mecánica de Newton</li>
<li>El sólido es un medio continuo</li>
<li>Se cumplen las leyes básicas de la Termodinámica (conservación de la energía y producción de entropía)</li>
</ol>
<p>La segunda hipótesis implica que el sólido no tiene discontinuidades a nivel microscópico como
consecuencia de la distribución molecular de cada material.
Es decir, se ignora la existencia de estructuras a nivel microscópico (moleculares, atómicas, cristalinas
o granulares), considerando que el comportamiento a nivel macroscópico es independiente de tal estructura
(salvo a través de relaciones experimentales que se traducen en la relación de comportamiento).
Esta hipótesis se justifica por las pequeñas dimensiones de los constituyentes microscópicos
(moléculas, cristales o granos) en comparación con las dimensiones significativas del sólido
(distribución de los apoyos o de las cargas y dimensiones propias del sólido)
y permite trabajar con un espacio continuo y utilizar las herramientas que proporciona el análisis diferencial.</p>
<div class="section" id="solido-rigido">
<h3>1.1.1. Sólido Rígido<a class="headerlink" href="#solido-rigido" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Si un sólido sometido a un conjunto de fuerzas alcanza el equilibrio sin sufrir modificaciones de su forma original,
o dichas modificaciones son despreciables respecto a su movimiento, se denomina Sólido Rígido.
Un Sólido Rígido se caracteriza por una distribución continua de la materia y por la invariabilidad
de las distancias relativas entre cualesquiera de los puntos que lo constituyen.
Las ecuaciones de la estática, de la cinemática y de la dinámica son suficientes para definir el comportamiento de
este tipo de sólidos.</p>
<div class="figure align-center" style="width: 80%">
<a class="reference internal image-reference" href="temas/Tema1/Tema1/images/1-1.jpg"><img alt="alternate text" src="temas/Tema1/Tema1/images/1-1.jpg" /></a>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduccíon a la Elasticidad y Resistencia de Materiales</a><ul>
<li><a class="reference internal" href="#mecanica-del-solido-rigido-y-mecanica-del-solido-deformable">1.1. Mecánica del Sólido Rígido y Mecánica del Sólido Deformable</a><ul>
<li><a class="reference internal" href="#solido-rigido">1.1.1. Sólido Rígido</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../index.html" title="capítulo anterior">Welcome to Resistencia&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/temas/Tema1/tema1.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, JCR.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/temas/Tema1/tema1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>